<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    div{
      margin: 100px 0 0 100px;
      float: left;
      width: 400px;
      height: 250px;
    }
    #box{
      position: relative;
      border: 1px solid red;
    }
    #box img{
      width: 100%;
      height: 100%;
    }
    #content{
      margin: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 50%;
      height: 50%;
      background: rgba(253, 5, 5, 0.3);
      display: none;
    }
    #boxrt{
      position: relative;
      display: none;
      overflow: hidden;
    }
    #boxrt img{
      position: absolute;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body>
<div id="box">
  <div id="content"></div>
  <img src="u.webp">
</div>
<div id="boxrt">
  <img src="u.webp">
</div>
<script>
    var box = document.getElementById('box');
    var content = document.getElementById('content');
    var boxRt = document.getElementById('boxrt');
    var img = document.querySelector('#boxrt img');
    console.log(box,content,boxRt,img);
    box.onmouseover = function (){
        content.style.display  ='block';
        boxRt.style.display  ='block';
    }
    box.onmousemove = function (a){
        var x = a.clientX - content.offsetWidth / 2 - 100;
        var y = a.clientY - content.offsetHeight / 2 - 100;
        if(x <= 0 ){
            x = 0;
        }
        if(y <= 0 ){
            y = 0;
        }
        if( x > box.offsetWidth - content.offsetWidth){
            x = box.offsetWidth - content.offsetWidth;
        }
        if( y > box.offsetHeight - content.offsetHeight){
            y = box.offsetHeight - content.offsetHeight;
        }
        var bx = x * (img.offsetWidth - boxRt.offsetWidth) / (box.offsetWidth - content.offsetWidth);
        var by = y * (img.offsetHeight - boxRt.offsetHeight) / (box.offsetHeight - content.offsetHeight);

        img.style.left = -bx+ 'px';
        img.style.top = -by+ 'px';

        content.style.left =  x + 'px';
        content.style.top =  y + 'px';
    }
    box.onmouseout = function (){
        content.style.display  ='';
        boxRt.style.display  ='';
    }
</script>
</body>
</html>
